<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_selectlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dip"
            android:gravity="center"
            android:text="체험을 원하는 지역을 선택하세요."
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp" >

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="940dp"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btn_seoul"
                android:layout_width="99sp"
                android:layout_height="113sp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/btn_seoul_selector" />

            <Button
                android:id="@+id/btn_gangwon"
                android:layout_width="151sp"
                android:layout_height="117sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="75dp"
                android:background="@drawable/btn_gangwon_selector" />

            <Button
                android:id="@+id/btn_chungcheong"
                android:layout_width="167sp"
                android:layout_height="106sp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/btn_chungcheong_selector" />

            <Button
                android:id="@+id/btn_kyungsang"
                android:layout_width="138sp"
                android:layout_height="209sp"
               
                android:layout_alignParentRight="true"
                android:layout_marginTop="114dp"
                android:layout_marginRight="57dp"
                android:background="@drawable/btn_kyungsang_selector" />

            <Button
                android:id="@+id/btn_jeonla"
                android:layout_width="125sp"
                android:layout_height="155sp"
               
                android:layout_marginTop="200dp"
                android:layout_marginLeft="57dp"
                android:background="@drawable/btn_jeonla_selector" />

            <Button
                android:id="@+id/btn_jeju"
                android:layout_width="52sp"
                android:layout_height="27sp"
                
                android:layout_marginTop="365dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/btn_jeju_selector"
                 />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>