<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_recommend_Tv"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/maintextbox"
        android:gravity="center"
        android:textColor="#795548"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf" />

    <ListView
        android:id="@+id/fragment_recommend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>