<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff" >
    
    <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/icon_notchecked"
        />
    
    <TextView 
        android:id="@+id/tv_admin_selected_programname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:textSize="14sp"
        android:textColor="#868585"
        android:text="체험명"
        
        />

</LinearLayout>
