<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp" >

        <TextView
            android:id="@+id/item_groudpdateselectlist_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_groudpdateselectlist_tv_endedgroudp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="모집완료"
            android:textColor="#a3a3a3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_groudpdateselectlist_tv_availablegroudp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="모집중"
            android:textColor="#a3a3a3"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/item_groudpdateselectlist_tv_deletegroudp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_timedelete" />
    </RelativeLayout>

</LinearLayout>