<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="17dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/challenge_img"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_user" />

            <ImageView
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:scaleType="fitXY"
                android:src="@drawable/circle_yellow" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/challenge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="풍년벼수확체험"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="[초등엄마 모여라]"
                android:textColor="#474747"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/challenge_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="2015.09.02 오후3시-오후5시"
                android:textColor="#474747"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/present_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3명 참석"
                    android:textColor="#ffcc00"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>